REACT_APP_API_KEY=AIzaSyAIHXYW_jPetIeUj_nb5JGp0kXX4AfrE20
REACT_APP_AUTH_DOMAIN=snap-project-31726.firebaseapp.com
REACT_APP_PROJECT_ID=snap-project-31726
REACT_APP_STORAGE_BUCKET=snap-project-31726.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1004872490648
REACT_APP_APP_ID=1:1004872490648:web:50538810963af027cd7aed
REACT_APP_MEASUREMENT_ID=G-VDD6M8HV2R
REACT_APP_CHATGPT_API_KEY=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